# app-web-demo

./: README.md  pom.xml
src/main/java/com/vma/: WebApplication.java
src/main/java/com/vma/demo/web/app/api/: MainApi.java
src/main/java/com/vma/demo/web/app/router/: MainRouter.java  SystemRouter.java
src/main/java/com/vma/demo/web/config/: WebMvcConfig.java
src/main/java/com/vma/demo/web/interceptor/: ContextParamInterceptor.java
src/main/resources/config/: application-test.yml  application.yml
src/main/resources/webapp/static/assets/css/: bootstrap-extend.css  custom.css  style.css
src/main/resources/webapp/static/assets/css/login/: login.css
src/main/resources/webapp/static/assets/css/skins/: all-skins.css
src/main/resources/webapp/static/assets/js/: config.js
src/main/resources/webapp/static/assets/js/app/frame/: index.js  main.js
src/main/resources/webapp/static/assets/js/app/login/: index.js  service.js
src/main/resources/webapp/static/assets/js/app/system/demo/: blank.js  detail.js  form.js  home.js  list.js  service.js
src/main/resources/webapp/static/assets/js/share/: ready.js  vueReady.js
src/main/resources/webapp/static/assets/js/share/base/: detail.js  form.js  list.js  service.js
src/main/resources/webapp/static/assets/js/storage/: index.js
src/main/resources/webapp/static/assets/vendors/bootstrap-daterangepicker/v3.0.5/js/: daterangepicker.js
src/main/resources/webapp/static/assets/vendors/font-awesome/v4.7.0/fonts/: fontawesome-webfont.svg@v=4.7.0
src/main/resources/webapp/static/assets/vendors/glyphicon/v1.0.0/: glyphicon.css
src/main/resources/webapp/static/assets/vendors/themify-icons/v1.0.0/: themify-icons.css
src/main/resources/webapp/static/assets/vendors/vma-vue-assist/: vmaAssistAdapt.min.js
src/main/resources/webapp/views/app/frame/: index.ftl
src/main/resources/webapp/views/app/login/: index.ftl
src/main/resources/webapp/views/app/system/demo/: blank.ftl  detail.ftl  form.ftl  home.ftl  list.ftl
src/main/resources/webapp/views/share/: layout.ftl
src/main/resources/webapp/views/share/base/: detail.ftl  form.ftl  list.ftl
(+7 files in other folders)
